<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlquilerLibrosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="comentario" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomLibro" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ISBN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="autor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="editorial" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="comentario" Type="String" MaxLength="180" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AlquilerLibrosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Libros" EntityType="Self.Libros" />
  </EntityContainer>
</Schema>